{
  "manifest_version": 2,
  "name": "yapper",
  "version": "1.0",

  "description": "Adds a red border to all webpages matching mozilla.org.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*"],
      "js": ["script.js"] ,
      "css":["style.css"]
    }
  ] ,
  "browser_specific_settings": {
    "gecko": {
      "id": "borderify@example.com"
    }
  }  
  
}

